<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="8dp"
        android:layout_weight="0.98" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="X"
        android:background="#fe0202"
        android:textColor="#fdfcfc"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold" />
</LinearLayout>